# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/README.html#stages

stages:          # List of stages for jobs, and their order of execution
  - test

server:   # This job runs in the build server test.
  stage: test
  before_script:
    - cd server
    - yarn install --pure-lockfile --prefer-offline --cache-folder .yarn
  script:
    - yarn build
  cache:
    key: server
    paths:
      - server/.yarn
      - server/node_modules/
